setwd("d:/data")
png("plot1.png")
hpc<-read.table("household_power_consumption.txt",header=T,sep=";",stringsAsFactors = F)
hpc1<-subset(hpc,Date==c("2/2/2007","1/2/2007"))
hpc1<-hpc1$Global_active_power
hpc2<-as.numeric(hpc1)
hist(hpc2,col="red",xlab="Global active power",main="Global active power")
dev.off()

png("plot2.png")
hpc3<-subset(hpc,Date==c("2/2/2007","1/2/2007"))
hpcd<-hpc3$Date
hpct<-hpc3$Time
hpcd<-as.Date(hpcd,"%d/%m/%y")
hpc4<-paste(hpcd,hpct)
hpc5<-strptime(hpc4,"%Y-%m-%d %H:%M:%S",tz="EST5EDT")
plot(hpc5,hpc2,type="l",ylab="Global active power")
dev.off()

png("plot3.png")
hpcsm1<-hpc3$Sub_metering_1
hpcsm2<-hpc3$Sub_metering_2
hpcsm3<-hpc3$Sub_metering_3
plot(hpc5,hpcsm1,type="l",ylab="Sub metering",xlab="Date")
lines(hpc5,hpcsm2,type="l",col="blue")
lines(hpc5,hpcsm3,type="l",col="red")
legend("topright",legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),col=c("black","blue","red"))
dev.off()

png("plot4.png")
par(mfcol=c(2,2))
plot(hpc5,hpc2,type="l",ylab="Global active power")
plot(hpc5,hpcsm1,type="l",ylab="Sub metering",xlab="Date")
lines(hpc5,hpcsm2,type="l",col="blue")
lines(hpc5,hpcsm3,type="l",col="red")
legend("topright",legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=c(1,1,1),col=c("black","blue","red"))
plot(hpc5,hpc3$Voltage,xlab="datetime",ylab="Voltage",type="l")
plot(hpc5,hpc3$Global_reactive_power,xlab="datetime",ylab="Global_reactive_power",type="l")
dev.off()
